 /* Mobile */
    
 @media(max-width: 600px){
    .container-blog {
        display: grid;
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
        'nav'
        'main-blog'
        'author-blog'
        'sidebar-blog'
        'footer';
        grid-gap: 10px;
        padding: 0 10px;
    }
 
.nav {
    display: flex;
    flex-direction: column;
    grid-area: nav;
    padding: 5px;
}

.main-blog {
    grid-area: main-blog;
    padding: 0;
}

   .author-blog {
     grid-area: author-blog;
     padding: 0;
   }

.sidebar-blog {
    display: flex;
    grid-area: sidebar-blog;
    padding: 50px 0 0 0;
    align-content: center;
}

.footer {
    background: #E7E7E7;
    display: flex;
    flex-direction: column;
    grid-area: footer;
    padding: 10px;
    margin: 0;
}
}



 /* Tablets */
    
 @media (min-width: 600px) and (max-width:900px) {
    .container-blog {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            'nav nav nav nav'
            'main-blog main-blog main-blog sidebar-blog'
            'author-blog author-blog author-blog sidebar-blog'
            'footer footer footer footer';
        grid-gap: 10px;
        padding: 0;
        margin: 20px;
    }

  .nav {
      display: flex;
      flex-direction: column;
      grid-area: nav;
      padding: 5px;
  }
  
  .main-blog {
      grid-area: main-blog;
      padding: 0;
  }
  
   .author-blog {
     grid-area: author-blog;
     padding: 0;
   }
   
  .sidebar-blog {
      grid-area: sidebar-blog;
      padding: 5px;
  }
  
  .footer {
    background: #E7E7E7;
    display: flex;
    flex-direction: column;
    grid-area: footer;
    padding: 10px;
    margin: 0;
}
  }

  /* Desktops */
@media (min-width:901px) {
    .container-blog {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            'nav nav nav nav'
            'main-blog main-blog main-blog sidebar-blog'
            'author-blog author-blog author-blog sidebar-blog'
            'footer footer footer footer';
        grid-gap: 10px;
        padding: 0;
        margin: 20px;
    }

    .nav {
        display: flex;
        flex-direction: row;
        grid-area: nav;
        padding: 10px;
    }
  
  .main-blog {
      grid-area: main-blog;
      padding: 0 5% 0 25%;
  }
  
  .author-blog {
    display: flex;
    grid-area: author-blog;
    padding: 0 5% 0 25%;
  }
  
  .author-blog-1 {
    flex: 20%;
    padding: 5%;
  }
  .author-blog-2 {
    flex: 80%;
  }
  
  
  
  .sidebar-blog {
      grid-area: sidebar-blog;
      padding: 5px;
  }
  
 
  .footer {
    background: #E7E7E7;
    display: flex;
    flex-direction: column;
    grid-area: footer;
    padding: 10px;
    margin: 0;
}
}